<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Location Locations</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
  <script
    src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
    type="text/css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Arial', sans-serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    .draggable {
      position: relative;
      top: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      background-color: #ff0000;
      /* Red color for Truck */
      color: white;
      text-align: center;
      line-height: 50px;
      cursor: move;
      font-weight: bold;
      font-size: 10px;
      border: 1px solid black;
      border-radius: 25px;
    }

    .draggable2 {
      position: relative;
      top: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      background-color: #ff9900;
      color: white;
      text-align: center;
      line-height: 50px;
      cursor: move;
      font-weight: bold;
      font-size: 10px;
      border: 1px solid black;
      border-radius: 25px;
    }

    .draggable3 {
      position: relative;
      top: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      background-color: #0000ff;
      color: white;
      text-align: center;
      line-height: 50px;
      cursor: move;
      font-weight: bold;
      font-size: 10px;
      border: 1px solid black;
      border-radius: 25px;
    }

    .draggable4 {
      position: relative;
      top: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      background-color: #ffa500;
      color: white;
      text-align: center;
      line-height: 50px;
      cursor: move;
      font-weight: bold;
      font-size: 10px;
      border: 1px solid rgb(152, 179, 153);
      border-radius: 25px;
    }

    .draggable5 {
      position: relative;
      top: 10px;
      left: 10px;
      width: 50px;
      height: 50px;
      background-color: #ff6a00;
      /* Brown color for Cone */
      color: white;
      text-align: center;
      line-height: 50px;
      cursor: move;
      font-weight: bold;
      font-size: 10px;
      border: 1px solid black;
      border-radius: 25px;
    }

    .address-bar {
      position: absolute;
      bottom: 10px;
      left: 40%;
      transform: translateX(-50%);
      z-index: 10;
      display: flex;
    }

    .address-input {
      width: 300px;
      padding: 5px;
      font-size: 14px;
    }

    .address-button {
      padding: 5px 10px;
      font-size: 14px;
      cursor: pointer;
      background-color: #ff9900;
      /* Orange color for buttons */
      border: none;
      color: white;
    }

    .navigation-bar {
      position: absolute;
      top: 50px;
      /* Adjust as needed */
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      display: flex;
    }

    .mapboxgl-ctrl-bottom-left {
      position: absolute;
      bottom: 0.1%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .map-style-buttons {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
      margin-right: 35px;
    }

    .map-style-buttons button {
      background-color: white;
      color: black;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      margin-bottom: 5px;
      cursor: pointer;
    }

    .add-marker-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 10;
      background-color: white;
      color: black;
      border: none;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .export-import-buttons {
      position: absolute;
      bottom: 50px;
      right: 10px;
      z-index: 10;
    }

    .export-import-buttons button {
      background-color: white;
      color: black;
      border: none;
      margin-top: 5px;
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
    }

    #delete-button {
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 40px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 20;
      /* Increase z-index */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    /* Modal styles */
    /* CSS */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
      text-align: center;
      color: orange;
      overflow-wrap: break-word;
      z-index: 1000;
    }

    #copy-url-button {
      background-color: orange;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    #copy-url-button:hover {
      background-color: darkorange;
    }


    .close-button {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close-button:hover,
    .close-button:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/gh/jscastro76/threebox@v.2.2.2/dist/threebox.min.js"
    type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/gh/jscastro76/threebox@v.2.2.2/dist/threebox.css" rel="stylesheet" />
  <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>

  <div id="map"></div>

  <!-- Address BAR too much for mobile -->

  <!-- <div class="address-bar">
    <input type="text" id="address" class="address-input" placeholder="Enter address or postal code" />
    <button id="fly-button" class="address-button">Fly to</button>
  </div>
  <div class="navigation-bar">
    <input type="text" id="navigation-address" class="address-input" placeholder="Enter destination address or postal code" />
    <button id="navigate-button" class="address-button">Navigate</button>
  </div> -->


  <div id="draggable-truck" class="draggable" draggable="true">Truck</div>
  <div id="draggable-craft" class="draggable2" draggable="true">Craft</div>
  <div id="draggable-washroom" class="draggable3" draggable="true">Basecamp</div>
  <div id="draggable-utility" class="draggable4" draggable="true">SET</div>
  <div id="draggable-cone" class="draggable5" draggable="true">Cone</div>
  <!-- Map style buttons -->
  <div class="map-style-buttons">
    <button id="satellite-button">S</button>
    <button id="streets-button">T</button>
    <button id="dark-button">D</button>
  </div>
  <!-- Add marker button -->
  <button id="add-marker" class="add-marker-button">+</button>
  <!-- Export and import buttons -->
  <div class="export-import-buttons">
    <button id="export-button">Export</button>
    <button id="import-button">Import</button>
    <input type="file" id="import-file" style="display: none;" />
  </div>
  <script>

    mapboxgl.accessToken = "pk.eyJ1IjoicHVycGhhY3RzIiwiYSI6ImNsdzY1bzVvNzFwb3IyamxyOG1vY3oyM2gifQ.2LikTeWKwlWsAcEneBXW0Q";
    const map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/light-v11",
      center: { lng: -79.3871, lat: 43.6426 },
      zoom: 18,
      pitch: 45
    });



    map.on("load", () => {

      navigator.geolocation.getCurrentPosition(
        (position) => {
          const { longitude, latitude } = position.coords;
          const userMarker = new mapboxgl.Marker({ color: "blue" }).setLngLat([longitude, latitude]).addTo(map);

          const bounds = new mapboxgl.LngLatBounds();
          bounds.extend(initialMarker.getLngLat());
          bounds.extend(userMarker.getLngLat());
          map.fitBounds(bounds, { padding: 100 });
        },
        (error) => {
          console.error("Error getting user location:", error);
        }
      );
    });

    const tb = new Threebox(
      map,
      map.getCanvas().getContext("webgl"),
      {
        defaultLights: true,
        realSunlight: true,
        enableSelectingObjects: true,
        enableDraggingObjects: true,
        enableRotatingObjects: true,
        enableSelectingFeatures: true,
      }
    );



    map.on("style.load", () => {

      map.addLayer({
        id: "custom-threebox-model",
        type: "custom",
        renderingMode: "3d",
        onAdd: function () {
          tb.loadObj({
            type: "gltf",
            obj: "https://raw.githubusercontent.com/namtonnest/3dmodels/main/food_truck.glb",
            scale: 10,
            units: "meters",
            rotation: { x: 90, y: 180, z: 0 },
            anchor: "center",
          }, function (model) {
            const obj = model.setCoords([-79.3871, 43.6426]);
            obj.addTooltip("Craft Services is located at the CN Tower", true)
            obj.set({ rotation: { x: 0, y: 0, z: 9999 }, duration: 50000 })
            tb.add(obj);

          });
        },
        render: function (gl, matrix) {
          tb.update();
        }
      });
    });

    const truckElement = document.getElementById("draggable-truck");
    const craftElement = document.getElementById("draggable-craft");
    const washroomElement = document.getElementById("draggable-washroom");
    const utilityElement = document.getElementById("draggable-utility");
    const coneElement = document.getElementById("draggable-cone");

    const markers = [];
    const modelMarkers = [];
    const markerElements = [
      { element: truckElement, color: "red" },
      { element: craftElement, color: "orange" },
      { element: washroomElement, color: "blue" },
      { element: utilityElement, color: "darkorange" },
      { element: coneElement, color: "brown" },
    ];
    map.addControl(new mapboxgl.ScaleControl({
      maxWidth: 250, // Adjust this value to extend the ruler by 5
    }), "bottom-left");

    const draggables = [
      {
        elementId: "draggable-truck",
        modelUrl: "https://raw.githubusercontent.com/namtonnest/3dmodels/main/truck.gltf",
        color: 0xff0000, // Red color for truck
        scale: { x: 3, y: 3, z: 2.7 }
      },
      {
        elementId: "draggable-craft",
        modelUrl: "https://raw.githubusercontent.com/namtonnest/3dmodels/main/food_truck.glb",
        type: "gltf",
        scale: { x: 6, y: 6, z: 5.4 }
      },
      {
        elementId: "draggable-washroom",
        modelUrl: "https://raw.githubusercontent.com/namtonnest/LocationLocations/main/Basecamp.glb",
        scale: { x: 5, y: 5, z: 5 }
      },
      {
        elementId: "draggable-utility",
        modelUrl: "https://raw.githubusercontent.com/namtonnest/LocationLocations/main/SET.glb",
        color: 0xff6a00, // Orange color for utility trailer
        scale: { x: 15, y: 15, z: 5 }
      },
      {
        elementId: "draggable-cone",
        modelUrl: "https://raw.githubusercontent.com/namtonnest/3dmodels/main/Cone.glb", // Placeholder URL, replace with actual model URL
        color: 0xff6a00, // Orange
        scale: { x: 3, y: 3, z: 3 }
      }
    ];

    draggables.forEach(({ elementId, modelUrl, color, scale }) => {
      const draggable = document.getElementById(elementId);

      let wasFakeEvent = false;

      draggable.addEventListener("click", function (event) {
        event.preventDefault();
        const canvas = document.querySelector(".mapboxgl-canvas");

        wasFakeEvent = true;
        // const fakeevent = new MouseEvent("click", {
        //   clientX: event.clientX,
        //   clientY: event.clientY,
        //   bubbles: true,
        // });

        canvas.dispatchEvent(fakeevent);
      });

      map.on("click", (event) => {
        event.preventDefault();

        if (wasFakeEvent) {
          const options = {
            obj: modelUrl,
            type: "glb",
            scale: scale,
            units: "meters",
            rotation: { x: 90, y: 45, z: 0 },
          };
          const x = event.point.x;
          const y = event.point.y;
          const coords = map.unproject([x, y]);
          tb.loadObj(options, (model) => {
            model.setCoords([coords.lng, coords.lat]);
            model.set({ rotation: { x: 0, y: 0, z: 9999 }, duration: 50000 })
            tb.add(model);

            // Save model information
            modelMarkers.push({
              modelUrl: modelUrl,
              color: color,
              scale: scale,
              coordinates: [coords.lng, coords.lat],
            });
          });
          wasFakeEvent = false;
        }
      });
    });
    markerElements.forEach(({ element, color }) => {
      element.addEventListener("dragstart", (e) => {
        e.dataTransfer.setData("text/plain", color);
      });
    });

    map.on("dragover", (e) => {
      e.preventDefault();
    });

    map.on("drop", (e) => {
      e.preventDefault();
      const color = e.dataTransfer.getData("text/plain");
      const { lng, lat } = map.unproject([e.originalEvent.clientX, e.originalEvent.clientY]);

      const marker = new mapboxgl.Marker({ color }).setLngLat([lng, lat]).addTo(map);
      markers.push({ color, lng, lat });
    });

    document.getElementById("fly-button").addEventListener("click", () => {
      const address = document.getElementById("address").value;
      fetch(`https://api.mapbox.com/geocoding/v5/mapbox.places/${encodeURIComponent(address)}.json?access_token=${mapboxgl.accessToken}`)
        .then((response) => response.json())
        .then((data) => {
          if (data.features.length > 0) {
            const [lng, lat] = data.features[0].center;
            map.flyTo({ center: [lng, lat], zoom: 16 });
          }
        });
    });

    map.addControl(new mapboxgl.NavigationControl(), 'top-right');

    // Add navigation functionality
    document.getElementById("navigate-button").addEventListener("click", () => {
      const address = document.getElementById("navigation-address").value;
      fetch(`https://api.mapbox.com/geocoding/v5/mapbox.places/${encodeURIComponent(address)}.json?access_token=${mapboxgl.accessToken}`)
        .then(response => response.json())
        .then(data => {
          if (data.features.length > 0) {
            const [lng, lat] = data.features[0].center;

            // Get user's current location
            navigator.geolocation.getCurrentPosition(
              position => {
                const { longitude, latitude } = position.coords;

                // Include Mapbox Directions plugin
                const directions = new MapboxDirections({
                  accessToken: mapboxgl.accessToken,
                  unit: 'metric',
                  profile: 'mapbox/driving-traffic',
                  controls: {
                    profileSwitcher: false,
                    instructions: false,
                    inputs: false,
                    zoom: false // Disable zoom control in Mapbox Directions plugin
                  }
                });

                // Add Mapbox Directions control to the map
                map.addControl(directions, 'top-left');

                // Set origin and destination for navigation
                directions.setOrigin([longitude, latitude]);
                directions.setDestination([lng, lat]);
              },
              error => {
                console.error("Error getting user location:", error);
                alert("Error getting user location. Please enable location services and try again.");
              }
            );
          } else {
            alert("Location not found!");
          }
        })
        .catch(error => {
          console.error("Error fetching location data:", error);
          alert("Error fetching location data. Please try again later.");
        });
    });


    document.getElementById("satellite-button").addEventListener("click", () => {
      map.setStyle("mapbox://styles/mapbox/satellite-v9");
    });

    document.getElementById("streets-button").addEventListener("click", () => {
      map.setStyle("mapbox://styles/mapbox/streets-v11");
    });

    document.getElementById("dark-button").addEventListener("click", () => {
      map.setStyle("mapbox://styles/mapbox/dark-v10");
    });

    document.getElementById("add-marker").addEventListener("click", () => {
      const center = map.getCenter();
      const marker = new mapboxgl.Marker().setLngLat(center).addTo(map);
      markers.push({ color: "default", lng: center.lng, lat: center.lat });
    });

    // JavaScript
    document.getElementById("export-button").addEventListener("click", () => {
      const mapState = {
        center: map.getCenter(),
        zoom: map.getZoom(),
        style: map.getStyle().sprite,
        markers,
        modelMarkers,
      };
      const encodedState = encodeURIComponent(JSON.stringify(mapState));
      const url = `${window.location.origin}${window.location.pathname}?state=${encodedState}`;

      const modal = document.getElementById("generated-url-modal");
      const generatedUrlElement = document.getElementById("generated-url");
      const copyButton = document.getElementById("copy-url-button");
      const closeButton = document.querySelector(".close-button");

      generatedUrlElement.innerHTML = `<textarea id="url-text" readonly>${url}</textarea>`;
      modal.style.display = "block";

      closeButton.onclick = function () {
        modal.style.display = "none";
      };

      copyButton.onclick = function () {
        const urlText = document.getElementById("url-text");
        urlText.select();
        document.execCommand("copy");
        alert("URL copied to clipboard!");
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    });


    function loadMapState(state) {
      const mapState = JSON.parse(decodeURIComponent(state));
      map.setCenter(mapState.center);
      map.setZoom(mapState.zoom);
      map.setStyle(`mapbox://styles/mapbox/${mapState.style}`);

      mapState.markers.forEach(({ color, lng, lat }) => {
        new mapboxgl.Marker({ color }).setLngLat([lng, lat]).addTo(map);
      });

      mapState.modelMarkers.forEach(({ modelUrl, color, scale, coordinates }) => {
        const options = {
          obj: modelUrl,
          type: "gltf",
          scale: scale,
          units: "meters",
          rotation: { x: 90, y: 45, z: 0 },
        };
        tb.loadObj(options, (model) => {
          model.setCoords(coordinates);
          tb.add(model);
        });
      });
    }

    function checkForSavedState() {
      const params = new URLSearchParams(window.location.search);
      const state = params.get("state");
      if (state) {
        loadMapState(state);
      }
    }

    checkForSavedState();




    document.getElementById("import-button").addEventListener("click", () => {
      document.getElementById("import-file").click();
    });

    document.getElementById("import-file").addEventListener("change", (e) => {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (event) => {
          const data = JSON.parse(event.target.result);
          if (data.markers) {
            data.markers.forEach(({ color, lng, lat }) => {
              const marker = new mapboxgl.Marker({ color }).setLngLat([lng, lat]).addTo(map);
              markers.push({ color, lng, lat });
            });
          }
          if (data.modelMarkers) {
            data.modelMarkers.forEach(({ modelUrl, color, scale, coordinates }) => {
              const options = {
                obj: modelUrl,
                type: "gltf",
                scale: scale,
                units: "meters",
                rotation: { x: 90, y: 45, z: 0 },
              };
              tb.loadObj(options, (model) => {
                model.setCoords(coordinates);
                model.traverse((node) => {
                  if (node.isMesh) {
                    node.material = new THREE.MeshStandardMaterial({
                      color: color,
                      roughness: 0.5,
                      metalness: 0.5,
                    });
                  }
                });
                tb.add(model);
              });
            });
          }
        };
        reader.readAsText(file);
      }
    });

    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (event) => {
        const data = JSON.parse(event.target.result);
        data.forEach(({ color, lng, lat }) => {
          const marker = new mapboxgl.Marker({ color }).setLngLat([lng, lat]).addTo(map);
          markers.push({ color, lng, lat });
        });
      };
      reader.readAsText(file);
    }
    ;
  </script>
  <div id="generated-url-modal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <p id="generated-url" style="color: orange; overflow-wrap: break-word;"></p>
      <button id="copy-url-button">Copy URL</button>
    </div>
  </div>
  <button id="delete-button" class="export-import-buttons">Delete Mode</button>

</body>

</html>
